<!doctypehtml>
<!DOCTYPE html>
<html>
<head>
	<style>
        body{background-color:lightblue;
        margin: 20px;}
        div{background-color: aliceblue;
            height: 40%;
        border: 5px}
        .dd{height:400px;
            width:60%;
            float: left;}
        .p{text-align: center;
        color: red;
        font-size: 50px;
        background-color: white;
        margin-bottom: 25px;
        height: 15%;}
         .foot{text-align: center;
        color: red;
        font-size: 50px;
        background-color: white;
        margin-bottom: 25px;
        height: 15%;}
        .l{padding: 15px;
            height: 70%;}
        .details{ height:400px;
            width:40%;
            float:right;
            color: darkorange;
            font-size: 30px;
           background-color:lightblue;}
        .ff{font-size:50px;
        height: 100px;
        width:45% ;
        background-color: lightblue;
        float: left;
        color: yellow;
        margin: 15px;}
        .deep{ height: 50px;
        width:300px;
            margin-right: 15px;
            margin-top: 15px;
            float: right;
         background-color: lightblue;
        color: firebrick;
        font-size: 20px;}
        .t{ height: 50px;
        width:300px;
            float:right;
            clear: left;
            margin-right: 15px;
            margin-bottom: 15px;
         background-color: lightblue;
        color: firebrick;
        font-size: 20px;}
        .m{background-color: lightblue;
        color: blue;
        height: 50px;
            width: 750px;
        float:left;
            margin: 15px;
            clear: both;
        font-size: 40px}
        .hsc{background-color: lightblue;
        color: blue;
            margin-bottom: 15px;
        height: 50px;
            width: 750px;
        float:left;
            margin: 15px;
        font-size: 40px}
        
    </style>
</head>
<body>
<div class="p">Data for engineer</div>
<div class="l">
   <div class="dd">
         <div class="ff">Name</div>
         <div class="deep">Deep</div>
         <div class="t">deep</div>
        <div class="m"> GPA-SSC:  4.88; </div>
         <div class="hsc"> HSC-GPA:4.67;</div>
     </div>
    <div class="details">
    <h1>details</h1>
    I am a good student
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit error reiciendis sequi consequuntur, ducimus veniam minima iusto quam vitae dolore inventore sunt id omnis, itaque labore corporis! Iure aperiam, nisi.
    </div> 
</div>
 </body>
<footer class="foot"> this is a footer</footer>
</html>